<!DOCTYPE html>

<!--
Debbie Walker 11-29-14, DWS
Project 1 - Golden Retrievers
-->


<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Golden Retrievers</title>
		<!-- Link to stylesheet goes here -->
		<link href="css/proj1.css"  rel="stylesheet" />
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="main">
			<div class="header"><!--Added image-->
				<h1><img src="images/header2.png" alt="Connor, Debbie and Mike" width="900" height="180"/></h1>
				<h2 id="top">So you want to know more about <em>Golden Retrievers</em>?</h2>
			</div>
			<div class="navigation">
				<ul>
				 <li><a href="#origin">The History of Golden Retrievers</a></li>
				 <li><a href="#stages">A Dog's Life</a></li>
				 <li><a href="#photos">Photo Gallery</a></li>
				</ul>
			</div>
			<div class="clr"></div>
		</div>
		<div class="home">
			<h3>Well you have come to the right website.</h3>
			<p>My name is <!--Use of strong emphasis(which bolds and italicizes)--><strong><em>Connor</em></strong> and I will be <b>your website host</b>, after all who better to tell you about Golden's than an ol' Golden Retriever, himself?</p>
			<p>I would also like to introduce my two pets, Mike and Debbie. They will be assisting me to illustrate the dos and don'ts about caring for your Golden Retriever.</p>
			<p>Since I've owned Mike longer than Debbie, I will be refer to Mike for my <!--Use of emphasis--> examples of what to DO, and I will refer to Debbie for what <em> not </em> to do.</p>
		</div>
		<div class="history">
			<div class="history">
				<h3 id="origin">The History of Golden Retrievers</h3>
				<p>Golden's come in a variety of colors that can be traced back to one of these origins:</p>
				<!--Blockquotes are used to quote a block of text-->
				<blockquote cite = "http://en.wikipedia.org/wiki/Golden_Retriever">
				The original cross was of a yellow-coloured retriever, 'Nous', with a Tweed Water Spaniel female dog, 'Belle'. The Tweed Water Spaniel is now extinct, but was then common in the border country. Marjoribanks had purchased Nous in 1865 from an unregistered litter of otherwise black wavy-coated retriever pups. In 1868, this cross produced a litter that included four pups; these four became the basis of a breeding program which included the Irish Setter, the sandy-coloured Bloodhound, the St. John's water dog of Newfoundland, and two more wavy-coated black retrievers. The bloodline was also inbred and selected for trueness to Marjoribanks' idea of the ultimate hunting dog. His vision included a more vigorous and powerful dog than previous retrievers, one that would still be gentle and trainable. Russian sheepdogs are not mentioned in these records, nor are any other working dog breeds. The ancestry of the Golden Retriever is all sporting dogs, in line with Marjoribanks' goals. The Golden Retriever was active and powerful and had a gentle mouth for retrieving games while on hunts.</blockquote>
			</div>
				<!--ul stands for unorganized list - which means that they can be in any order-->
				<div class="origin">
					<ul>
						<li>British</li>
						<li>American</li>
						<li>Canadian</li>
						<li>Scotland</li>
					</ul>
				</div>
				<p>I'm an American Golden, code 080 which is a classification for my dark golden color.
				<!--Abbreviation example-->
				My <abbr title="American Kennel Club">AKC</abbr> and <abbr title="United Kennel Club">UKC</abbr> registered name is Grand Cheien Roux Doré, but I answer to Connor.</p>
				<p> <a href="#top">Back to top</a> </p>
				</div>
		<div class="care">
			<h3 id="stages">A Dog's Life</h3>
			<p>Finally the day you've been waiting for! You're bringing home a new member to your
			<!--Quotes-->family, but wait. Mike says, <q>There are a few things you should do <i>before</i>, <i>during</i> and <i>after:</i></q></p>
			<h4><b><i>Before you bring your Golden home:</i></b></h4>
				<div class="care1">
					<ul>
						<li>Purchase metal or porcelain bowls only - <em>plastic bowls can trap bacteria in scratches of the plastic - you'll need two (one for food and one for water)</em></li>
						<li>Schedule an appointment with a local veterinarian clinic - Mike says it's a good idea to ask a dog-loving friend make a recommendation</li>
					</ul>
				</div>
				<p>Debbie says, <q>Puppies (and some very curious older dogs - not me of course) can be like small children. When bored, they'll find ways to entertain themselves - <i>which usually leads to something being destroyed.</i></q></p>

			<h5>Pet proof your house!</h5>
				<div class="care2">
					<ol>
						<li>Make sure to hide electrical cords</li>
						<li>Put toilet seats down</li>
						<li>Install safety locks on cabinets that have poisons stored in them</li>
						<li>Save your furniture and shoes - purchase a few chew toys - <i>find durable toys without buttons or strings that your dog can chew off and get caught in his/her throat</i></li>
					</ol>
				</div>
			<h4><b><i>On your way home:</i></b></h4>
					<p>Visit the veterinarian</p>
				<h5>For Puppies:</h5>
				<div class="dogs">
					<ol>
						<li>Have vaccines administered</li>
						<li>Check-up, for worms</li>
					</ol>
					<h5>For Adults:</h5>
					<ol>
						<li>Tick/flea prescriptions</li>
						<li>Spade or neutered</li>
					</ol>
				</div>
				<div class="follow-up">
					<h4><b><i>After your Golden settles in:</i></b></h4>
					<ul>
						<li>Make sure to keep his/her teeth cleaned</li>
						<li>Frequently groom</li>
						<li>Regularly exercise</li>
						<li>Love and adore</li>
					</ul>
				</div>
			<p> <a href="#top">Back to top</a> </p>
		</div>
			<h3 id="photos">Photo Gallery</h3>
				<div class="gallery">
					<p><a href="images/img4.jpg" title="Connor in cage">
						<img src="images/img4.jpg" alt="Connor in cage" width="300" height="225">
						</a></p>
					<figure>
						<figcaption>Mike always kennels Connor for safety while traveling.</figcaption>
					</figure>
					<p><a href="images/img5a.jpg" title="Connor smiling">
						<img src="images/img5.jpg" alt="Connor smiling" width="300" height="225">
						</a></p>
					<figure>
						<figcaption>Look Mom, no cavities.</figcaption>
					</figure>
					<p><a href="images/img6.jpg" title="Connor duck hunting">
						<img src="images/img6.jpg" alt="Connor duck hunting" width="300" height="225">
						</a></p>
					<figure>
						<figcaption>Not to wag my tail too much, but I have won a few blue ribbons in my life.</figcaption>
					</figure>
					<p><a href="images/img7.jpg" title="Connor hiking">
						<img src="images/img7.jpg" alt="Connor hiking" width="300" height="225">
						</a></p>
					<figure>
						<figcaption>One of my favorite pass times is roaming through forests.</figcaption>
					</figure>
			<p><a href="#top">Back to top</a></p>
		</div>
	</div>
		<div class="footer">
			<p> Cited from <a href="https://en.wikipedia.org/wiki/Golden_Retriever">Wikipedia</a>, <i> the free encyclopedia.</i> </p>
		</div>
	</body>
</html>
