/* ------------INHERENT ELEMENTS------------*/

header, section, footer, aside, nav, article, figure, figcaption { /* multiple divs can be applied */
	display: block;
}
body {
	width: 800px;
	color: #666; /* shorthand for #666666 - 3 of the same numbers or letters in a row */
	background: #FF0 url("../images/repeatImg2.gif") fixed;/* shorthand must be
  	in this exact order, ie: {background: #color url("folder name/image name")
  	no-repeat fixed top right;} edit based on what you're trying to accomplish */
  	background-position: center;
  	font: .75em Arial, Verdana, sans-serif; /* shorthand, combines font size and family */
	line-height: 1.4em;
	background-color:rgba(128,128,128,0.25);
	border: 1px solid #666;

}
f
.wrapper {
	background-color:rgba(128,128,128,0.25);
	border: 1px solid #666;
}


a:link{
	color: rgb(139,69,19);/* saddlebrown - link color */
 	text-decoration: none;
}
a:visited{
  	color: #8B4513; /* tan - visited link color */
}

a:hover{
	color: #CD853F;/* peru - hover link color */
}

a:active{
 	color: #F0E68C;/* khaki - active link color */
 	line-height: 1.4;
}

/* ------------HEADER------------*/

header {
	height: 160px;
	background-image: url("../images/header.jpg"); /* Connor, Debbie, Mike jpg header 800px X 160px */
}
h1{
	width: 35%; /* 100% is = to 800px, but it won't keep it centered? */
	/*position: fixed;*/
	top: 0;
	margin: 0 auto;
	padding: 0;
	border: 0;
	clear: both;
	/*position: fixed;*/
	z-index: 3;
	-webkit-margin-before: 0em;
	-webkit-margin-after: 0em;
	font-size: 0em;
}



/* ------------NAVIGATION------------*/

nav{
	/* background: linear-gradient(direction, color-stop1, color-stop2, ...); */
	background: linear-gradient(to bottom, #f0e68c 0%,#fffacd 44%,#f0e68c 72%,#f0e68c 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0e68c', endColorstr='#f0e68c',GradientType=0 ); /* IE6-9 */
	border-bottom: 2px solid #D2B48C;
	border-top: 1px solid #D2B48C;
 	box-shadow: 0px 3px 2px rgba(128,128,128,0.25);
 	float: left;
	margin: 5% auto 2% auto;
	/*position: fixed;*/
	top: 0;
	padding: 0;
	width: 800px;
 	z-index: 4;
 	clear: both;
}
nav li {
	float: left;
	list-style: none;
	border-right: .2em solid #D2B48C;
	padding: .5%;
	margin-right: 12%;
}
nav li a {
	display: block;
	text-decoration: none;
	letter-spacing: 0.05em;
	font-weight: bold;
	color: rgb(139,69,19);/* saddlebrown - link color */
}
nav li a:hover {
	color: #CD853F;/* peru - hover color */
	background-color: rgba(255,250,205,0.5); /* lemonchiffon - 50% background color for link hover */
}






/* ------------CONTENT------------*/

h1{
	width: 50%
	font-family: 'Montserrat', Helvetica, sans-serif;

}


h2{
	width: 50%;
	font-family: 'Montserrat', Helvetica, sans-serif;
	font-size: 1.5em;/* this is an example of adding space between letters */
	color: rgb(160,82,45);/* sienna - h2 color */
  	text-shadow: 1px 1px 1px #DCDCDC; /* leaving out a third #px, removes the Gaussian shadow */
  	text-align: left;
  	margin: 1% auto;
  	padding: 0;
  	float: left;
  	clear: both;
}
h3{
	width: 50%
	float: left;
	background-color:rgba(128,128,128,0.25);
	border: 1px solid #666;
}

#home, #history, #care{
	margin: auto;
	float: left;
	width: 30%%;
	clear: both;
	background-color:rgba(128,128,128,0.25);
	border: 1px solid #666;
		display: block;
}

nav ul {
	margin: 0px;
	padding: 5px 0px 5px 30px;
}
nav li {
	display: inline;
	margin-right: 40px;
}
nav li a {
	color: #ffffff;
}
nav li a:hover, nav li a.current {
	color: #000000;
}

article {
	clear: both;
	overflow: auto;
	width: 15%;
}

p{
	width: 10%;
	diplay: inline-block;
	float: left;
	margin: 100px;

}

a{

}


/* ------------FOOTER------------*/

footer{
  	width: 900px;
  	height: 10%;
  	text-align: center;
  	font-size: .90em;
  	margin: auto;
  	line-height: 50%;
	position: fixed;
	bottom: 0;
	float: left;
	padding: 0;
	background-color: rgb(240,230,140); /* khaki - text background */
	border-top: 2px solid #D2B48C;
 	box-shadow: 0px -3px 3px rgba(128,128,128,0.25);
 	z-index: 1;
 	background-image: url("../images/repeatImg1.gif"); /* Connor, Debbie, Mike jpg header 800px X 160px */

}
footer a{
	text-decoration: underline;
	font-weight: bold;
}
footer {
	font-size: 80%;
	padding: 7px 0px 0px 20px;
