/*------ Document -----*/	
body {
	margin: 0 auto;
	padding: 0;
	font: .75em/1.5em Helvetica, Arial, sans-serif;
	color: #797267;
	width: 960px;
	background: rgba(128,128,128,0.5);
}
/*------ Header -----*/
h1{
	background-image: url("../images/header-bg.jpg")no-repeat ;
	background-position: center top;
	display: none;
	overflow: hidden;
	text-indent: -9999px;
}
/*------ Navigation -----*/
nav{
	width: 277px;
	display: block;
	overflow: hidden;
	float: right;
	display: inline-block;
}
header nav ul li a{
	text-decoration:none;
}
header{
	background-image: url("../images/logo.gif") no-repeat;
	overflow: hidden;
	display: block;
	margin: 0 auto;
	width: auto;
	clear:left;
	padding: 50px;
}
/*------ Header -----*/

main-content{
	background-image: url("../main-content-bg.jpg") no-repeat;
	background-image: center;
	
	overflow: hidden;
}
column1of2{
	background-image: url("../banner.jpg") no-repeat;
	background-image: center;
	text-align: left;
	font-size: 1.5em;
	color: #423b2e;
	float: left;
	width: 450px;
}
column2of2{
	background-image: url("../images/page-flip.gif") no-repeat;
	background-image: center;
	width: 260px;
	text-align: left;
	font-size: 1.5em;
	color: #423b2e;
}
/*------ Footer -----*/
footer{
	background-image: url("../images/footer-bg.jpg") no-repeat;
	background-image: center;
	text-align: center;
	color: #423b2e;
	font-size: 0.9em;
}