/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 9, 2014 */



@font-face {
    font-family: 'kg_wake_me_upregular';
    src: url('kgwakemeup-webfont.eot');
    src: url('kgwakemeup-webfont.eot?#iefix') format('embedded-opentype'),
         url('kgwakemeup-webfont.woff2') format('woff2'),
         url('kgwakemeup-webfont.woff') format('woff'),
         url('kgwakemeup-webfont.ttf') format('truetype'),
         url('kgwakemeup-webfont.svg#kg_wake_me_upregular') format('svg');
    font-weight: normal;
    font-style: normal;

}