/* ________ Inherited Properties __________ */

body{  /*the "body" wraps all the elements for the html browser*/
  	font-family: Arial, Verdana, sans-serif;
  	font-size: 12px;  /* */
  	 /*you can also use shorthand to include font size and famil*/
  	/*font-style: normal;*/
  	f/*ont-variant: normal;*/
  	/*font-weight: normal;*/
  	height: 0;  /**/
  	/*display: list-item;*/
  	/*float: center; - not sure if this is needed at this time*/
  	background-color: #FFFACD;  /**/
	line-height: 1.25em;  /**/
	width: 900px;  /**/
	list-style-type: none;  /**/
	list-style-image: none;  /**/
	margin: auto; /* or else - margin: 0px 0px 0px 0px; */
	}

/* ________ Headers _________ */

h1, h2, h3 {
	width: 900px;
	font-family: 'Oswald', Verdana, sans-serif;
	font-size: 2em;
    /* shorten = font: #em Arial, Verdana, sans-serif; */
	color: #D2691E;
    font-weight: bold;
  	text-shadow: 1px 1px 1.5px #666; /* leaving out a third #px, removes the Gaussian shadow */
  	text-align: center;
  	margin: 25px auto 25px;
  	letter-spacing: 0.05em;
}
h4{
	color: #D2691E;
	font-size: 1.25em;
	font-family: Arial, Verdana, sans-serif;
    font-weight: bold;
}
h5{
	color: #B22222;
	font-size: 1.25em;
	font-family: Arial, Verdana, sans-serif;
    font-weight: bold;
}

/* ________ Links and Lists _________ */

.navigation ul li{
	display: inline-block;
	margin: 10px;
	border: 2px;
	text-align: center;
	padding: 10px 30px 10px 120px;
	background: hsla(0, 75%, 75%, 0.5);
  	border-radius: 20px;
  	box-shadow: 2px 2px 2px #000;

}
.gallery{
	float: center;
	text-align: left;
	margin: 20px;
	width: 100%;
	border-image:src(images/img4.jpg) 30px 30px round;
}
.gallery img{
   padding:3px;
   border:1px solid #B22222;
   background-color:#FFFACD;
   display: table;
   vertical-align: middle;
}
.care1{
	display: block;
	margin: 10px;
	border: 1px;
	text-align: left;
	padding: 10px 30px 10px 120px;
	background: hsla(0, 75%, 75%, 0.5);
  	border-radius: 20px;
}
a:link{
  color: #D2691E;
  text-decoration: underline;
}
a:visited{
  color: #A52A2A;
}
a:hover{
  color: #B22222;
}
a:active{
  color: #B8860B;
  line-height: 1.4;
}

/* ________ Layout _________ */

blockquote{
  font-style: oblique;
}
p{
  line-height: 1.4;
  text-align: left;
}

/* ________ Footer _________ */

.footer{
  text-align: center;
  font-size: 1em;
  padding: 20px;
}

